<!DOCTYPE html>
<html>
    <head>
        <title>WIMM</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="static/bundle.css" />
    </head>

    <body>
        <div id="root"></div>

        <script src="static/bundle.js"></script>
    </body>
</html>